*cfopen,'E:/support.xml'
*vwrite
('<?xml version="1.0" encoding="gb2312"?>')
*vwrite
('<Results>')
*vwrite
('<Project name="support">')
*vwrite
('<Case id="1" name="test" property="dasdasd">')
*get,_count,node,,count
*set,_num,0
*do,i,1,_count
_num=ndnext(_num)
*if,_num,GT,0,then
*get,_Ux,node,_num,U,x
*get,_Uy,node,_num,U,y
*get,_Uz,node,_num,U,z
*get,_Usum,node,_num,U,sum
*get,_Sx,node,_num,S,x
*get,_Sy,node,_num,S,y
*get,_Sz,node,_num,S,z
*get,_Sxy,node,_num,S,xy
*get,_Syz,node,_num,S,yz
*get,_Sxz,node,_num,S,xz
*get,_S1,node,_num,S,1
*get,_S2,node,_num,S,2
*get,_S3,node,_num,S,3
*get,_Seqv,node,_num,S,eqv
*set,_Ux,_Ux*1
*set,_Uy,_Uy*1
*set,_Uz,_Uz*1
*set,_Usum,_Usum*1
*set,_Sx,_Sx*1
*set,_Sy,_Sy*1
*set,_Sz,_Sz*1
*set,_Sxy,_Sxy*1
*set,_Syz,_Syz*1
*set,_Sxz,_Sxz*1
*set,_S1,_S1*1
*set,_S2,_S2*1
*set,_S3,_S3*1
*set,_Seqv,_Seqv*1
 *vwrite,chrval(_num) 
('<Node id="',A8,'">')
*vwrite,_Ux,_Uy,_Uz,_Usum,_Sx,_Sy,_Sz
('<Ux>',E13.6,'</Ux>',/'<Uy>',E13.6,'</Uy>',/'<Uz>',E13.6,'</Uz>',/'<Usum>',E13.6,'</Usum>',/'<Sx>',E13.6,'</Sx>',/'<Sy>',E13.6,'</Sy>',/'<Sz>',E13.6,'</Sz>')
*vwrite,_Sxy,_Syz,_Sxz,_S1,_S2,_S3,_Seqv
('<Sxy>',E13.6,'</Sxy>',/'<Syz>',E13.6,'</Syz>',/'<Sxz>',E13.6,'</Sxz>',/'<S1>',E13.6,'</S1>',/'<S2>',E13.6,'</S2>',/'<S3>',E13.6,'</S3>',/'<Seqv>',E13.6,'</Seqv>')
*vwrite
('</Node>')
*endif
*enddo
*vwrite
('</Case>')
ESEL,S,TYPE,,   1
*vwrite
('<Elements>')
*GET,_ecount,ELEM,,COUNT
*SET,_enum,0
*DO,I,1,_ecount
_enum=ELNEXT(_enum)
*IF,_enum,NE,0,THEN
*GET,_c1,ELEM,_enum,NMISC,53
*GET,_c2,ELEM,_enum,NMISC,60
*GET,_c3,ELEM,_enum,NMISC,67
*GET,_c4,ELEM,_enum,NMISC,74
*GET,_c5,ELEM,_enum,NMISC,81
*GET,_c6,ELEM,_enum,NMISC,88
*GET,_c7,ELEM,_enum,NMISC,95
*GET,_c8,ELEM,_enum,NMISC,102
*vwrite,chrval(_enum),_c1,_c2,_c3,c_4,_c5,_6,_c7,_c8
('<Element id="',A8,'">',8F5.1,'</Element>')
*ENDIF
*ENDDO
*vwrite
('</Elements>')
*vwrite
('</Project>')
*vwrite
('</Results>')
*cfclos
