:F MYMENU.GRN    !建立名为MYMENU.GRN 的控制文件
:D Modified on %E%,Revision (SID) = %I%
:I      0,       0,       0 !0 位于9, 18, 27 列, 控制文件执行后,I 后的0 被系统指定的索引号代替
:!                          !以上四行是控制文件头文件
:N MenuRoot
:S      0,     0,     0     !0 位于9, 16, 23 列, 控制文件执行后,S 后的0 被系统指定的索引号代替
:T Menu            !说明本模块是菜单模块
:A Ansys Main Menu !主菜单菜单名
:D ANSYS Main MENU !以上四行是模块首部
Men_UVBA_Main_T1   !以下是数据控制部分
Men_UVBA_Main_T2
Men_UVBA_Main_T3
Fnc_Preferences    !调用功能模块
Sep_               !分割线
Men_Preproc        !调用菜单模块
Men_Solution
Men_GenlPost
Men_TimePost
Sep_
Men_Topo
Men_ROM
Men_DesXplorerVT
K_LN (alpha)
Men_DesOpt
K_LN (ALPHA)
Men_DesOpt_al
Men_ProbDesign
Men_Aux12
Men_RunStat
Sep_
Fnc_UNDO
Sep_
Fnc_FINISH         !以上是主菜单的一般固定格式
Sep_               
Men_TOOLBAR        !重载工具栏
K_LN (UTILMENU)
Men_UtilMenu
Men_UVBA_Main_B1
Men_UVBA_Main_B2
Men_UVBA_Main_B3
:E END             
:N Men_TOOLBAR
:S      0,     0,     0
:T Menu               
:A Reload Toolbar
:D Reload Toolbar
:C)*ABBR, SAVE_DB , SAVE
:C)*ABBR, QUIT    , Fnc_/EXIT
:C)*ABBR, RESUM_DB, RESUME
:C)*ABBR, POWRGRPH, Fnc_/GRAPHICS
:C)*ABBR,材料库,ManagerMaterial
:C)*ABBR,模型导入,ImportParaSolid
:C)*ABBR,结果导出,ExportResult
:C)*ABBR,工况管理器,ManagerCase
:C)*ABBR,载荷工具集,ToolKitLoad
:C)*ABBR,抗震计算,ToolKitSeismic
:E END
