*cfopen,'E:/case222-loadcase-2.xml'
*vwrite
('<?xml version="1.0" encoding="UTF-8"?>')
*vwrite
('<Results>')
*vwrite
('<Project name="case222">')
*vwrite
('<Case id="1" name="测试工况" property="测试工况">')
*get,_count,node,,count
*set,_num,0
*do,i,1,_count
_num=ndnext(_num)
*if,_num,GT,0,then
*get,_Uy,node,_num,U,y
 *vwrite,chrval(_num) 
('<Node id="',A8,'">')
*vwrite,_Uy
('<Uy>',E13.6,'</Uy>')
*vwrite
('</Node>')
*endif
*enddo
*vwrite
('</Case>')
*vwrite
('</Project>')
*vwrite
('</Results>')
*cfclos
